MONGODB_URI=mongodb+srv://satyamsingh2003a:CxZZ4rYWy2XXVstx@cluster0.1ejf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
NODE_ENV=production
EMAIL_USER=satyamsingh2003a@gmail.com
EMAIL_PASS=gqbu elvg rqcn qgpz
ADMIN_EMAIL=satyamsingh2003a@gmail.com